/*
 * Copyright 2011-2013 Blender Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#include "stdosl.h"

shader node_disney_bsdf(
	color BaseColor = color(0.64555527, 0.41514809, 0.01698805),
    float Metallic = 0.0,
    float Subsurface = 0.0,
    float Specular = 0.5,
    float Roughness = 0.5,
    float SpecularTint = 0.0,
    float Anisotropic = 0.0,
    float Sheen = 0.0,
    float SheenTint = 0.5,
    float Clearcoat = 0.0,
    float ClearcoatGloss = 1.0,
	normal Normal = N,
	normal Tangent = normalize(dPdu),
    //normal AnisotropicRotation = normal(0, 0, 0),
	output closure color BSDF = 0)
{
	if (Metallic == 1.0) {
        BSDF =  disney_specular(Normal, Tangent, BaseColor, Metallic, Specular,
                                  SpecularTint, Roughness, Anisotropic)
                + disney_clearcoat(Normal, Clearcoat, ClearcoatGloss);
    } else if (Specular == 0.0) {
        BSDF =  disney_diffuse(Normal, BaseColor, Subsurface, Roughness,
                               Sheen, SheenTint) * (1.0 - Metallic)
                + disney_clearcoat(Normal, Clearcoat, ClearcoatGloss);
    } else {
        BSDF =  disney_diffuse(Normal, BaseColor, Subsurface, Roughness,
                               Sheen, SheenTint) * (1.0 - Metallic)
                + disney_specular(Normal, Tangent, BaseColor, Metallic, Specular,
                                  SpecularTint, Roughness, Anisotropic)
                + disney_clearcoat(Normal, Clearcoat, ClearcoatGloss);
    }
}

